
@gray_light: #f8f8f8;
@gray_superlight: #fafafa;
@gray_supersuperlight: #fcfcfc;
@gray_shadow: #e7e7e7; 
@violet_selected: #6033a3;

@gray_text: #716b7a;
@gray_medium: #bbb;
@bs_link: #428bca;

@gray_dark_text: #333333;

@h5a_orange: #EFAD29;//#ec7200;
@h5a_red: #C95B5B;//#EB2626;
@h5a_green: #7AC17D;//#00A80E;
@h5a_gray: @gray_text;
@h5a_blue: #6BB5C1;//#428bca;
@h5a_violet: #6033a3;
